CART_PORT=3002
CART_HOME_REMOTE_ENTRY_URL="http://localhost:3000/remoteEntry.js"
CART_PDP_REMOTE_ENTRY_URL="http://localhost:3001/remoteEntry.js"
CART_SELF_REMOTE_ENTRY_URL="http://localhost:3002/remoteEntry.js"